PORT = 8000

MONGO_URI = mongodb://localhost:27017

CORS_ORIGIN = *
# CAUTION :- Must add that one on which it is deployed

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY = 
